验证if(a == 1 && a == 2 && a == 3)为true
	方法1：
		const a = {
			i:1,
			toString:function(){
				return a.i++
			}
		}
		if(a == 1 && a == 2 && a == 3){
			console.log('Hello World!')
		}
	方法2：
		with({
			get a(){
				return Math.floor(Math.random()*4);
			}
		}){
			for(var i=0;i<1000;i++){
				if(a == 1 && a == 2 && a ==3){
					console.log("after"+(i+1)+" trials, it becomes true finally!!!")
					break;
				}
			}
		}
	#方法3：
		var a  = 1;
		var a = 2;
		var  a = 3;
		if(a == 1 && a== 2 && a== 3){
			console.log('Hello World!')
		}